# spring-boot-demo

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/asciidoc/themes/: riak.css
api/src/main/java/com/github/wenslo/springbootdemo/: MainControllerAdvice.java  SpringBootDemoApplication.java
api/src/main/java/com/github/wenslo/springbootdemo/config/: FeignConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
api/src/main/java/com/github/wenslo/springbootdemo/controller/: BaseController.java  LoginRegController.java  PermissionTestController.java
api/src/main/java/com/github/wenslo/springbootdemo/controller/system/: RoleController.java  UserController.java
api/src/main/java/com/github/wenslo/springbootdemo/filter/: MyCORSFilter.java
api/src/main/java/com/github/wenslo/springbootdemo/security/: SecurityUtil.java
api/src/main/java/com/github/wenslo/springbootdemo/security/experssion/: CustomSecurityExpressionRoot.java
api/src/main/java/com/github/wenslo/springbootdemo/security/filter/: CustomAuthenticationFilter.java
api/src/main/java/com/github/wenslo/springbootdemo/security/provider/: MainAccessDeniedHandler.java  MainAuthenticationSuccessHandler.java  MainLogoutSuccessHandler.java  MainUserDetailsService.java
api/src/main/java/com/github/wenslo/springbootdemo/security/token/: CustomAuthenticationToken.java
api/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
api/src/main/resources/template/: user.xls
api/src/test/java/com/github/wenslo/springbootdemo/: BaseTestCase.java
api/src/test/java/com/github/wenslo/springbootdemo/controller/: PermissionTestControllerTest.java
api/src/test/java/com/github/wenslo/springbootdemo/system/: UserControllerTest.java
core/: build.gradle
core/src/main/java/com/github/wenslo/springbootdemo/: CommonConfig.java  JpaConfig.java  MongoConfig.java
core/src/main/java/com/github/wenslo/springbootdemo/annotation/: Permission.java  PermissionGroup.java
core/src/main/java/com/github/wenslo/springbootdemo/annotation/eventbus/: Observer.java
core/src/main/java/com/github/wenslo/springbootdemo/annotation/permission/: Permission.java  PermissionGroup.java
core/src/main/java/com/github/wenslo/springbootdemo/annotation/validator/: CardCode.java
core/src/main/java/com/github/wenslo/springbootdemo/base/condition/: BaseCondition.java
core/src/main/java/com/github/wenslo/springbootdemo/base/repository/: BaseRepository.java
core/src/main/java/com/github/wenslo/springbootdemo/base/service/: BaseService.java
core/src/main/java/com/github/wenslo/springbootdemo/cache/: DepartmentIdCache.java  EnumCollector.java  PermissionCollector.java
core/src/main/java/com/github/wenslo/springbootdemo/condition/: BaseCondition.java  LongIdCondition.java  PageCondition.java  UserCondition.java
core/src/main/java/com/github/wenslo/springbootdemo/condition/administration/: DepartmentCondition.java
core/src/main/java/com/github/wenslo/springbootdemo/condition/base/: LongIdCondition.java  OrganizationBasicCondition.java  PageCondition.java
core/src/main/java/com/github/wenslo/springbootdemo/condition/system/: DistictCondition.java  OrganizationCondition.java  RegionCondition.java  RoleCondition.java  UserCondition.java
core/src/main/java/com/github/wenslo/springbootdemo/convert/: JsonConverter.java  PermissionConverter.java  StringListConverter.java
core/src/main/java/com/github/wenslo/springbootdemo/domain/: Pageable.java  Response.java  SimpleEnum.java
core/src/main/java/com/github/wenslo/springbootdemo/domain/querydsl/: CustomEntityPathBase.java
core/src/main/java/com/github/wenslo/springbootdemo/enums/: BaseEnum.java  ExcelPattern.java
core/src/main/java/com/github/wenslo/springbootdemo/enums/common/: DeleteFlag.java  DistrictType.java  IsFlag.java  OperateRecordType.java
core/src/main/java/com/github/wenslo/springbootdemo/log/: AliLogAppender.java
core/src/main/java/com/github/wenslo/springbootdemo/model/: BaseIdEntity.java  LongIdEntity.java  Role.java
core/src/main/java/com/github/wenslo/springbootdemo/model/administration/: Department.java
core/src/main/java/com/github/wenslo/springbootdemo/model/base/: LongIdEntity.java  OrganizationBasicEntity.java
core/src/main/java/com/github/wenslo/springbootdemo/model/system/: District.java  OperateRecord.java  Organization.java  Permission.java  Region.java  Role.java  User.java
core/src/main/java/com/github/wenslo/springbootdemo/observer/: EventObserver.java  UserHistoryObserver.java
core/src/main/java/com/github/wenslo/springbootdemo/observer/event/: Event.java
core/src/main/java/com/github/wenslo/springbootdemo/permission/: BaseEnum.java  SystemPermission.java
core/src/main/java/com/github/wenslo/springbootdemo/permission/system/: UserPermission.java
core/src/main/java/com/github/wenslo/springbootdemo/reposiroty/: BaseRepository.java  LongIdRepository.java  UserRepository.java
core/src/main/java/com/github/wenslo/springbootdemo/reposiroty/administration/: DepartmentRepository.java
core/src/main/java/com/github/wenslo/springbootdemo/reposiroty/base/: LongIdRepository.java  OrganizationBasicRepository.java
core/src/main/java/com/github/wenslo/springbootdemo/service/: BaseService.java  BaseServiceImpl.java  UserService.java
core/src/main/java/com/github/wenslo/springbootdemo/util/: COSUtil.java  ExcelExpression.java  ExcelUtil.java  IdCardVerification.java
core/src/main/java/com/github/wenslo/springbootdemo/validator/: CardCodeValidator.java
core/src/main/resources/: application.yaml
core/src/test/java/com/github/wenslo/springbootdemo/: BaseTestCase.java  DBTestCase.java  MongoTestCase.java  Test.java
core/src/test/java/com/github/wenslo/springbootdemo/reposiroty/: RoleRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/com/github/wenslo/springbootdemo/service/: RoleServiceTest.java  UserServiceTest.java
core/src/test/resources/: dataset.xml
src/main/resources/: application-dev.yaml  application-test.yaml  (+1 more)
(+81 files in other folders)
