buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
}

plugins {
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "net.ltgt.apt" version "0.19"
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}




group = 'com.github.wenslo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
//    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
//    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'

//    annotationProcessor 'com.querydsl:querydsl-apt:4.2.1'

    testImplementation('org.springframework.security:spring-security-test')
}
