buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
}

subprojects {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }
    subprojects {
        jar { enabled = true }
        bootJar { enabled = false }
    }
}
group 'com.github.wenslo'
version '1.0-SNAPSHOT'