buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.2.1'
    compile group: 'com.aliyun.openservices', name: 'aliyun-log-producer', version: '0.0.9'
    compile group: 'com.aliyun.openservices', name: 'aliyun-log', version: '0.6.28'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}


sourceSets { main { java { srcDirs = ["src/main/java", "src/main/generated"] } } }

querydsl {
    jpa = true
    querydslDefault = true
    querydslSourcesDir = sourceSets.main.java.srcDirs.last()
}
jar {
    enabled = true
}
bootJar { enabled = false }